<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parant{
            height: 600px;
            width: 600px;
            background-color: black;
            position:relative;

        }
        .child-1{
            height: 120px;
            width: 120px;
            border: 8px solid red;
            position: absolute;
            border-radius: 50px;
            top: 100px;
            left: 50px;
        }
        .child-2{
            height: 120px;
            width: 120px;
            border: 8px solid green;
            position: absolute;
            border-radius: 50px;
            top: 170px;
            left: 115px;
        }
        .child-3{
            height: 120px;
            width: 120px;
            border: 8px solid yellow;
            position: absolute;
            border-radius: 50px;
            top: 100px;
            left: 180px;
        }
        .child-4{
            height: 120px;
            width: 120px;
            border: 8px solid aqua;
            position: absolute;
            border-radius: 50px;
            top: 170px;
            left: 245px;

        }
        .child-5{
            height: 120px;
            width: 120px;
            border: 8px solid blue;
            position: absolute;
            border-radius: 50px;
            top: 100px;
            left: 310px;
        }
    </style>
</head>
<body>
    <div class="parant">
        <div class="child-1"></div>
        <div class="child-2"></div>
        <div class="child-3"></div>
        <div class="child-4"></div>
        <div class="child-5"></div>
    </div>
    
</body>
</html>